# db
DATABASE_URL=""

# email
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_FROM_ADDRESS=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_NAME=""

# NextAuth
 NEXTAUTH_URL=""
 NEXTAUTH_SECRET=""

 # Google OAuth
 GOOGLE_OAUTH_CLIENT_ID=""
 GOOGLE_OAUTH_CLIENT_SECRET=""